TODOIST_API_BASE_URL=https://api.todoist.com/sync/v8
TODOIST_WEB_BASE_URL=https://todoist.com
TODOIST_PROJECT_ID=<project id>
TODOIST_API_TOKEN=<todoist api token>
TODOIST_USERNAME=<todoist user name>
TODOIST_PASSWORD=<todoist password>
GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRETE=<google client secrete>
GOOGLE_REFRESH_TOKEN=<google refresh token>
SYNC_DURATION=10000